namespace GatewayProtocol;

enum RequestCode : uint16 { Noop, Get, Set, BulkGet, BulkSet }

union PayloadType { UnsignedIntegerParameter, SignedIntegerParameter, RealNumberParameter, BooleanParameter, TextParameter }

table UnsignedIntegerParameter {
  name:string;
  value:uint64 = 0;
  unit:string;
}

table SignedIntegerParameter {
  name:string;
  value:int64 = 0;
  unit:string;
}

table RealNumberParameter {
  name:string;
  value:float64 = 0.0;
  unit:string;
}

table BooleanParameter {
  name:string;
  value:bool = false;
}

table TextParameter {
  name:string;
  value:string;
}

table PayloadContent {
  content:PayloadType;
}

table Request {
  code:RequestCode = Noop;
  payload:[PayloadContent];
}

table Result {
  request:Request;
  success:bool = true;
  payload:[PayloadContent];
}
