namespace GatewayProtocol;

enum RequestCode : uint16 { Noop, Get, Set, BulkGet, BulkSet }

union ParameterValue { IntegerParameter, FloatParameter, BooleanParameter, StringParameter }

table IntegerParameter {
  value:uint64 = 0;
  unit:string;
}

table FloatParameter {
  value:float64 = 0.0;
  unit:string;
}

table BooleanParameter {
  value:bool = false;
}

table StringParameter {
  value:string;
}

table Parameter {
  name:string;
  value:ParameterValue;
}

table Request {
  code:RequestCode = Noop;
  payload:[Parameter];
}

table Result {
  request:Request;
  success:bool = true;
  payload:[Parameter];
}
