namespace GatewayProtocol;

enum RequestCode : uint16 { Noop, Get, Set, BulkGet, BulkSet }

union ValueType { UnsignedIntegerParameter, SignedIntegerParameter, RealNumberParameter, BooleanParameter, TextParameter }

table UnsignedIntegerParameter {
  value:uint64 = 0;
}

table SignedIntegerParameter {
  value:int64 = 0;
}

table RealNumberParameter {
  value:float64 = 0.0;
}

table BooleanParameter {
  value:bool = false;
}

table TextParameter {
  value:string (required);
}

table Parameter {
  name:string (required);
  valueType:ValueType;
  unit:string;
}

table Request {
  code:RequestCode = Noop;
  payload:[Parameter];
}

table Result {
  request:Request (required);
  success:bool = true;
  payload:[Parameter];
}
